<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="text-center">ESPP</h1>
            <h2 class="text-center">Calculate your profits if selling the instant you get shares</h2>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h2 class="text-center">Enter details</h2>       
        </div>
        <br>
        <h4>All figures should be in Rs/- except where stated otherwise.</h4>
        <br>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-2" for="monthly-base">Monthly Base</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">₹</div>
                        <input class="form-control" type="text" name="monthly-base" id="monthly-base">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        Enter approximate pre tax monthly base. Take bonus into account.
                    </p>
                </label>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="contribution">Contribution Percentage</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <input class="form-control" type="text" name="contribution" id="contribution" error="Contribution percentage">
                        <div class="input-group-addon">%</div>
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        Enter percentage from 0 to 10%. Don't include percentage sign.
                    </p>
                </label>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="share-open">Share Price on offer date</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input class="form-control" type="text" name="share-open" id="share-offer">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        Enter in dollars.
                    </p>
                </label>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="share-close">Share Price on purchase date</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input class="form-control" type="text" name="share-close" id="share-purchase">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        Enter in dollars.
                    </p>
                </label>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="rupee-value">1$ in rupees</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">₹</div>
                        <input class="form-control" type="text" id="rupee-value">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        Value of 1$ against rupee as on purchase date.
                    </p>
                </label>
            </div>
            
            <div class="form-group">
                <label class="control-label col-sm-2">Tax Bracket for calculating perquisite Tax</label>
                <div class="col-sm-3">
                    <div class="radio">
                        <label class="control-label radio-inline"><input type="radio" name="tax-bracket" value="10" id="tax-10">10%</label>
                        <label class="control-label radio-inline"><input type="radio" name="tax-bracket" value="20" id="tax-20">20%</label>
                        <label class="control-label radio-inline"><input type="radio" name="tax-bracket" value="30" id="tax-30">30%</label>  
                    </div>  
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        This is for calculating perquisite tax. Select tax bracket of your salary in India.
                    </p>
                </label>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-2">
                    <button class="btn btn-primary" type="submit" id="submit">Submit</button>
                </div>
            </div>
        </form>

        <div class="page-header">
            <h2 class="text-center">Results</h2>       
        </div>
        <br>
        <h4>All figures are in Rs/- except where stated otherwise.</h4>
        <br>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">Minimum share price</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input disabled class="form-control" type="text" id="minimum-share-price">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        Minimum of share price on offer and purchase day. (In dollars)
                    </p>
                </label>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Effective share price</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input disabled class="form-control" type="text" id="effective-share-price">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        15% discount on minimum price. (In dollars)
                    </p>
                </label>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Number of shares bought (Rounded down to nearest integer)</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">#</div>
                        <input disabled class="form-control" type="text" id="num-shares">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        <code>Math.floor((monthlyBase*6*contributionPercentage/100)/(rupeeValue*effectiveSharePrice))</code>
                    </p>
                </label>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Effective Contribution</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">₹</div>
                        <input disabled class="form-control" type="text" id="effective-contribution">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        <code>effectiveSharePrice*numShares*rupeeValue;</code>
                    </p>
                </label>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Effective revenue selling shares at purchase price</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">₹</div>
                        <input disabled class="form-control" type="text" id="share-sell">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        <code>numShares*shareClose*rupeeValue</code>
                    </p>
                </label>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Profit before taxes and fees</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">₹</div>
                        <input disabled class="form-control" type="text" id="profit">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        <code>effectiveRevenue - effectiveContribution</code>
                    </p>
                </label>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Tax on selling shares</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">₹</div>
                        <input disabled class="form-control" type="text" id="tax-profit" value="0">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        Should be 0 if you're selling the instant you get the shares
                    </p>
                </label>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Perquisite tax on 15% discount</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">₹</div>
                        <input disabled class="form-control" type="text" id="perquisite-tax">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        <code>numShares*(sharePurchaseDatePrice-effectiveSharePrice)*rupeeValue*taxBracket/100</code>
                    </p>
                </label>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Transaction Fee at 20$</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">₹</div>
                        <input disabled class="form-control" type="text" id="transaction-fee">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        <code></code>
                    </p>
                </label>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Final Profit</label>
                <div class="col-sm-3">
                    <div class="input-group">
                        <div class="input-group-addon">₹</div>
                        <input disabled class="form-control" type="text" id="final-profit">
                    </div>
                </div>
                <label class="control-label col-sm-7">
                    <p class="text-muted text-left">
                        <code>profit-perquisiteTax-transactionFee</code>
                    </p>
                </label>
            </div>
        </form>
    </div>
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>